{
  "name": "hpg-newspaper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next-remote-watch ./text",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest"
  },
  "dependencies": {
    "@mdx-js/runtime": "^2.0.0-next.8",
    "@svgr/webpack": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3",
    "js-yaml": "^4.1.0",
    "next": "^10.2.0",
    "next-pwa": "^5.2.21",
    "next-seo": "^4.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.13.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.4",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^26.0.23",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-modal": "^3.12.0",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-remote-watch": "^1.0.0",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "^4.2.4"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "airbnb-typescript",
      "airbnb/hooks",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/require-default-props": "off",
      "react/jsx-props-no-spreading": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off"
    }
  }
}
